


##############################
####### DANIEL MAGEVSKI ######
##############################

##########

##############################
#     Dados da conexao
##############################

# Define que esta maquina é um cliente
client

# Na maior parte das vezes o cliente não precisa utilizar uma porta local
# específica
nobind

# Endereco do host no qual se vai conectar. Especificar
# mais de um e remote-random faz com que o cliente escolha um
# servidor (ativo) aleatoriamente a cada conexao, criando redundância
# e balanceamento de carga. Não especificar remote-random faz com que
# a escolha do servidor ocorra na ordem em que foram especificados.
# O segundo parâmetro especifica a porta na qual o OpenVPN irá rodar.
# Por padrao (e caso omitida) a porta 1194 eh utilizada
remote 159.203.120.105 1194


# Define o protocolo a ser utilizado.
;proto tcp-server
proto udp


# Se você está conetando à internet através de um proxy HTTP, defina o parâmetro
# http-proxy.
# http-proxy-retry faz com que uma nova tentativa seja feita em casa de falha
# de conexão
;http-proxy-retry
;http-proxy $ip $porta


##############################
#     Interface de rede
##############################

# Define qual interface, e de qual tipo, ira responder pela VPN
# No tun o trafego da rede é roteado eliminando pacotes de
# broadcast, no tap é criado uma interface ethernet onde tudo é transmitido.

##############################
#########  Rotas #############
##############################

# Cliente puxa (pull) configurações do servidor
;pull


##############################
#   Qualidade da conexão
##############################

# Pinga o host remoto a cada $x segundos sem atividade na rede, se ele
# nao responder por $z segundos a conexão é reiniciada.
# Quando a conexão é interrompida o cliente tenta restabelece-la  periodicamente
# Uso: keepalive $x $z
keepalive 10 120

# Compacta os dados da conexão utilizando o pacote lzo (deve estar
# instalado no host)
# Se estiver habilitado no servidor, o cliente também deve habilitar
comp-lzo

# mantem as chaves carregadas mesmo durante o reinicio do serviço.
persist-key

# mantem o tunel aberto mesmo durante o reinicio do serviço.
persist-tun

# Fica tentando, indefinidamente, resolver o nome do host do servidor. Útil
# em hosts que não estão permanentemente conectados à internet.
resolv-retry infinite

# Tenta realizar a reconexao com host remoto por $x segundos
;inactive 3600

# mantem o tunel aberto mesmo se o ip do outro host mudar
float

##############################
#      Autenticacao
##############################

##############################
#      Certificados X509
##############################

# Parametro necessario para utilizar conexão com certificados X509
tls-client

# Caminho para o arquivo contendo parametros Diffie Hellman
dh dh2048.pem

# Local do arquivo de certificado (.crt) da unidade certificadora
ca ca.crt

# Local do arquivo de certificado (.crt) do cliente
cert not.crt

# Local da chave (.key) do cliente. Este arquivo deve ser mantido secreto
key not.key

##############################
#           Outros
##############################

# É uma boa prática diminuir os privilégios do OpenVPN após a inicialização.
# Utilize estas opções em clientes não Windows.
# Note que as opções persist-key e persist-tun podem ser habilitadas
# para evitar erros de acesso a recursos que podem ficam indisponíveis depois
# da redução de privilégios
user nobody
group nogroup

# Grava um curto arquivo de status mostrando conexões atuais. O arquivo é
# truncado e reescrito a cada minuto.
status openvpn-status.log

# Define o quão verboso será o log.
# 0 é silencioso, exceto por erros fatais
# 4 é rasoável para o uso geral
# 5 e 6 podem ajudá-lo a debugar problemas de conexão
# 9 é extremamente verboso
verb 3

# Ignora mensagens repetidas. Até x mensagens sequenciais da mesma categoria
# serão escritas no log
;mute 20
