

echo "=========================================="
echo "       Configuracao Squid3                #"
echo "  Contato: Daniel Magevski                #"
echo "  E-mail: daniel_magevski@hotmail.com     #"
echo "  PGP KEY ID  457EAC7E                    #"
echo "  Twitter @DanielMagevski                 #"
echo "                                          #"
echo "=========================================="

#PORTA
http_port 3128 transparent

#Memoria em chace
cache_mem 256 MB

#Usar o maximo de memoria possivel
memory_pools on
memory_pools_limit 256 MB

#Tamanho maximo de arquivos alocados na RAM
maximum_object_size_in_memory 256 KB

#Diretrio do cache - Tamanho em MB do cache em disco (esta como 4GB altere se necessario) - num de pastas - num de subpastas
cache_dir ufs /var/spool/squid3 256 16 256

#Porcentagem de atualizao do cache -limpo ao atingir o maximo
cache_swap_low 85
cache_swap_high 95

#Maximo e Minimo armazenados no disco
maximum_object_size 10 MB
minimum_object_size 1024 KB

#Diretrio de erros
error_directory /var/log/squid3/errors/Portuguese

#Log
cache_access_log /var/log/squid3/access.log

refresh_pattern ^ftp: 15 20% 2280
refresh_pattern ^gopher: 15 0% 2280
refresh_pattern . 15 20% 2280

# Portas Liberadas
acl SSL_ports port 443 # https
acl SSL_ports port 563 # snews
acl SSL_ports port 873 # rsync
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 631 # cups
acl Safe_ports port 873 # rsync
acl Safe_ports port 901 # SWAT

acl CONNECT method CONNECT

http_access deny !Safe_ports

###### REGRAS #######

#ACL PARA CONEXAO METODO SSL
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports
  
acl sites_liberados url_regex -i "/etc/squid3/sites_liberados"
acl sites_bloqueados url_regex -i "/etc/squid3/sites_bloqueados"
#acl ip_liberados url_regex -i "/etc/squid3/ip_liberados"


#ACL REDE LOCAL
acl rede_local src 10.0.0.0/8

#Liberando Acessos e Negando
http_access allow localhost
http_access allow rede_local
http_access allow ip_liberado
http_access allow sites_liberados
http_access deny sites_bloqueados
http_access deny all
