

##############################
####### OpenVPN Client #######
##############################
####### DANIEL MAGEVSKI ######
##############################
####### Site-to-Site##########
##############################

##############################
##### Dados da conexão  ######
##############################


# Define que esta máquina é um cliente
client

# Endereço do servidor
remote  $Servidor 1194 #Por padrão a porta é 1194

# Interface da VPN
dev tun0

# Endereço IP filial/servidor
ifconfig $IpFilial $Ip-Servidor 

# Protocolo
proto udp

nobind

# Se você está conetando à internet através de um proxy HTTP, defina o parâmetro
# http-proxy.
# http-proxy-retry faz com que uma nova tentativa seja feita em casa de falha
# de conexão
;http-proxy-retry
;http-proxy $ip $porta


##############################
#      Certificados X509
##############################

# Local do arquivo dh.pem
dh dh2048.pem

# Local do arquivo de certificado (.crt) da unidade certificadora
ca ca.crt

# Local do arquivo de certificado (.crt) do cliente
cert filial.crt

# Local da chave (.key) do cliente. Este arquivo deve ser mantido secreto
key filial.key


##############################
#   Qualidade da conexão
##############################

# Pinga o host remoto a cada $x segundos sem atividade na rede, se ele
# nao responder por $z segundos a conexão é reiniciada.
# Quando a conexão é interrompida o cliente tenta restabelece-la  periodicamente
# Uso: keepalive $x $z
keepalive 10 120

# Compacta os dados da conexão utilizando o pacote lzo (deve estar
# instalado no host)
# Se estiver habilitado no servidor, o cliente também deve habilitar
comp-lzo

# mantem as chaves carregadas mesmo durante o reinicio do serviço.
persist-key

# mantem o tunel aberto mesmo durante o reinicio do serviço.
persist-tun

# Fica tentando, indefinidamente, resolver o nome do host do servidor. Útil
# em hosts que não estão permanentemente conectados à internet.
resolv-retry infinite

# mantem o tunel aberto mesmo se o ip do outro host mudar
float

##############################
#           Outros
##############################

# Define o quão verboso será o log.
# 0 é silencioso, exceto por erros fatais
# 4 é rasoável para o uso geral
# 5 e 6 podem ajudá-lo a debugar problemas de conexão
# 9 é extremamente verboso
verb 3

# Informações de status da conexão
status openvpn-status.log
#status /var/log/openvpn/matriz-staus.log
# Arquivo de log
;log         openvpn.log
;log-append  openvpn.log


##############################
####    Referências   ########
##############################

# http://tobias.ws/blog/acesso-seguro-a-internet-atraves-do-openvpn/


